create database loja;

create table cliente(

CPF int(11) primary key not null,

rua varchar(50) not null,
bairro varchar(50 )not null,
cidade varchar(50) not null,

nome varchar(50) not null
)

 /* --------------------*/

create table emailCliente(

email varchar(50) not null,
emailCod int(25) primary key not null,
CPF int(11) not null,

foreign key (CPF) references cliente (CPF)

);

/* --------------------*/

create table fornecedores(
nome varchar(200) not null, 
codigoInterno int(20) not null primary key,
rua varchar(50) not null,
bairro varchar(50) not null,
cidade varchar(50) not null
telefonecod int(20),

foreign key (telefonecod) references telefone (telefonecod)
)

create table possui(
notaFiscal int(20) not null,
codItensPedido int(20) not null,
quantidade int(20) not null,
codigo int(20) not null,

foreign key (codigo) references mercadoria (codigo),
foreign key (notafiscal) references pedido (notafiscal)
)

/* --------------------*/

insert into funcionarios(idFuncionarios, nome, endereco, cidade, estado, email, dataNascimento) values
(7,'Claudia Regina','Rua Holanda, 89', 'Campinas', 'SP', 'cregina@gmail.com', '04-12-1988'),
(8, 'Marcela Tatho' ,'Rua bèlgica, 43', 'Campinas', 'Sp', 'marctatho@gmial.com', '09-11-1987')

insert into funcionarios(idFuncionarios, nome, endereco, cidade, estado, email, dataNascimento) values
(9,'Jorge Luis Rodrigues','Av da Saudade, 1989', 'São Paulo', 'SP', 'jorgeluis@gmail.com', '1990-05-05'),
(10,'Ana Puala Camargo ','Rua Costa e Silva ', 'jundiaí', 'SP', 'apcamargo@gmail.com', '1987-04-12'),
(11,'Ivo Cunha','Av Raio de Luz, 100', 'Campinas', 'SP', 'ivo@bol.com.br', '1987-04-11'),
(12,'caio Luis De Souza ','Rua Nicolau Coelho, 22', 'São Paulo', 'SP', 'cis@bol.com.br', '1988-04-30')
